
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="50dp"
        android:id="@+id/toolbarRl"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Product "
            android:textColor="#444456"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backIb"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">


            <ImageView
                android:id="@+id/productIv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/add_photo"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                />


            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:padding="16dp"
                android:hint="Product Name"
                android:background="@drawable/edt_bg"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>


            <EditText
                android:id="@+id/edtPrice"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint=" Price"
                android:layout_margin="10dp"
                android:background="@drawable/edt_bg"
                android:inputType="number"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:padding="16dp"/>

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edt_bg"
                android:gravity="top"
                android:hint="Full Description"
                android:lines="4"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/taxCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Tax Included (18% Gst)"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/discountSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sesonal Discount"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                app:switchPadding="200dp"
                />

            <EditText
                android:id="@+id/edtDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Discount"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:padding="16dp"
                android:background="@drawable/edt_bg"
                android:textStyle="bold"
                android:inputType="number"
                android:textColor="@color/black"
                android:gravity="top"
                android:visibility="gone"/>


            <Button
                android:id="@+id/btnSaveProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Product"
                android:layout_margin="10dp"
                android:backgroundTint="#444456"
                android:textColor="@color/white"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
