<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddCartActivity">


    <RelativeLayout

        android:id="@+id/addCart"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="50dp"
        android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Cart"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"/>


        <ImageButton
            android:id="@+id/CartbackIb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addCartRv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addCart"
        android:layout_margin="5dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="5dp"
        tools:listitem="@layout/addtocart_row_layout" />


</RelativeLayout>