<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="50dp"
        android:id="@+id/toolbarRl"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#444456"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <!-- cart button-->
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btnLogout">

            <!-- badge -->
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/badge_bg"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"/>

            <ImageButton
                android:id="@+id/btnCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_shopping_cart_24" />

        </RelativeLayout>

        <!-- logout button -->
        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/outline_power_settings_new_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"/>


    </RelativeLayout>


<!--     horizontal line -->
    <View
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbarRl"
        android:background="#cbcbcb"/>

    <!-- Search bar-->
    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hr"
        android:hint="Search products , clothes...."
        android:drawableStart="@drawable/search"
        android:drawablePadding="15dp"
        android:background="@drawable/search_bg"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <!-- recycler view-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        tools:listitem="@layout/products_row_layout"
        android:layout_margin="5dp"
        android:id="@+id/productsRv"/>



    <!-- fab -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:backgroundTint="#444456"/>



</RelativeLayout>