<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backIb"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back"
        android:background="@android:color/transparent"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/logo2" />


    <TextView
        android:id="@+id/tvWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:text="Register\nNow..."
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_below="@id/tvWelcomeText"
        android:hint="  Enter username"
        android:background="@drawable/input_style"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:drawableStart="@drawable/outline_person_24"
        />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_below="@id/edtUsername"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@drawable/input_style"
        android:drawableStart="@drawable/baseline_email_24"
        android:hint="  Enter email"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_below="@id/edtName"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@drawable/input_style"
        android:drawableStart="@drawable/outline_call_24"
        android:hint="  Enter phone number"
        android:inputType="phone"
        android:padding="12dp"
        />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_below="@id/edtPhone"
        android:hint="  Enter password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/input_style"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:drawableStart="@drawable/outline_lock_24"
        />

    <!-- Add this CheckBox in place of the old TextView -->
    <CheckBox
        android:id="@+id/checkbox_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:text="Allow Terms &amp; Conditions "
        android:textColor="@color/black" />
    
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_terms"  
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_style"
        android:layout_marginTop="10dp"
        android:text="Sign Up"                
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider"
        android:layout_below="@id/btnSignUp"
        android:background="@color/black"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        />

    <TextView
        android:id="@+id/tvSocialLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Register with Another Options"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/imgLinearLayout"
        android:layout_below="@+id/tvSocialLogin"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/gugul"
            android:layout_marginEnd="25dp" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/appul"
            android:layout_marginEnd="25dp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/facebook"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/imgLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Have An Account ? "
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login.."
            android:textColor="@color/purple_500"
            android:textSize="15sp"/>

    </LinearLayout>

</RelativeLayout>
